# authn.delegating

./: README.md  pom.xml
.github/workflows/: ci-build.yml
src/assemble/: distribution.xml
src/main/config/: logback.xml.example  run.properties.example  setup.properties.example
src/main/java/org/icatproject/authn_delegating/: DelegatingAuthenticator.java  RunPropertiesConfigSource.java
src/main/java/org/icatproject/authn_delegating/exceptions/: RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/icatproject/authn_delegating/quarkus/: QuarkusReflectionConfig.java
src/main/resources/: application.properties
src/main/scripts/: setup
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/org/icatproject/authn_delegating/: DelegatingAuthenticatorIT.java  DelegatingAuthenticatorQuarkusIT.java
src/test/scripts/: prepare_test.sh
