quarkus.http.root-path = /authn.delegating

quarkus.test.native-image-profile = test
quarkus.test.integration-test-profile = test
%dev,test.authn_delegating.secretToken = AAAAAA
%dev,test.authn_delegating.ip = localhost
